body {
    background-color: #ffffff;
    color: black;
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    background-color: #d2afe7;
    padding: 1em;
    margin: 1em;
  }
  main > header h1 {
    margin: 0;
  }
  main > header a.button {
    margin: 1em;
    justify-self: center;
  }
  main > header span {
    margin: 1em;
    justify-self: center;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #cards article.card {
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 1em;
    margin: 1em;
  }
  #cards article.card header {
    display: flex;
    align-items: center;
  }
  #cards article.card header h2 {
    flex-grow: 1;
  }
  #cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
  }
  #cards article.card header:hover a.delete {
    display: inline;
  }
  #cards article.card li {
    list-style-type: none;
  }
  #cards article.card li label {
    display: flex;
    align-items: baseline;
  }
  #cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
  }
  #cards article.card li label a {
    display: none;
  }
  #cards article.card li label:hover a {
    display: inline;
  }
  #cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
  #cards article.card ul {
    margin: 0;
  }
  #cards article.card form {
    margin: 0;
  }
  #cards article.card input[type=text] {
    background-color: white;
    margin: 0;
  }
  #content label {
    font-weight: normal;
  }
  #content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid gray;
  }
  #content > form .error {
    font-weight: bold;
    color: #ff3333;
  }
  #content > form .success {
    font-weight: bold;
    color: #106af1;
  }
  #content > form input {
    background-color: white;
  }

  .profile-size {
    width: 25rem;
    height: 25rem;
  }
  @media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header {
      display: grid;
      grid-template-columns: 1fr auto;
    }
    main > header h1 {
      grid-row-end: span 2;
    }
  }
  @media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
  }

  button {
    background-color: black;
    border-color: gray;
  }
  a.button {
    background-color: black;
    border-color: gray;
  }
  a.button.button-outline {
    color: gray;
  }
  a {
    color: silver;
  }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
    border-color: gray;
  }

.faq-card {
  margin: 0;
  padding: 1rem 2rem;
  border: none;
  border-bottom: solid 2px black;
}

.faq-card h3 {
  margin: 0;
  margin-bottom: 0.5rem;
}

.faq-card p {
  margin: 0;
}

.faq-card p span {
  vertical-align: middle;
}

.faq-card:last-of-type {
  border-bottom: none;
}

.question-title div button.material-symbols-outlined {
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 3rem;
  border: 2px solid black;
  border-radius: 2px;
  color: black;
}

#notifications-dropdown {
  position: fixed;
  top: 120px;
  right: 20px;
  max-width: 300px;
  overflow: hidden;
}

.notification {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

